---
- id: IS20
  DOI: 10.1016/j.ins.2020.05.132
  author:
    - family: Huynh
      given: Thi Thanh Binh
    - family: Pham
      given: Dinh Thanh
    - family: Tran
      given: Ba Trun
    - family: Le-Cong
      given: Thanh
    - family: Le
      given: Minh Hai Phong
    - family: Swami
      given: Ananthram
    - family: Bui
      given: Thu Lam
  journal: Information Science
  pdf: https://arxiv.org/pdf/2005.03090.pdf
  site: https://github.com/thanhdeku/MFLTGA
  year: 2020
  pages: 325-344
  title: A multifactorial optimization paradigm for linkage tree genetic algorithm
  volume: "540"
